<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form gestione </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.19.0/dist/full.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-100">

<h1 class="text-2xl font-bold mb-4"> Compila il form che segue con i propri dati personali: </h1>
<form id="dataForm">        
<label for="nome"> Nome: </label> 
<br>
<input type="text" id="nome" class="input input-bordered" required>
<br>
<br>
<label for="cognome" class="block text-gray">Cognome:</label>
<input type="text" id="cognome" class="input input-bordered" required>
<br>
<br>
<label for="email" class="block text-gray">Email:</label>
<input type="email" id="email" class="input input-bordered" required>
<br>
<br>
<label for="dataNascita" class="block text-gray">Data di nascita:</label>
<input type="date" id="dataNascita" class="input input-bordered" required>
<br>
<br>
<label for="telefono" class="block text-gray">Numero di telefono:</label>
<input type="tel" id="telefono" class="input input-bordered" required>
<br>
<br>
<label for="paese" class="block text-gray">Paese:</label>
<input type="text" id="paese" class="input input-bordered" required>
<br>
<br>
<label for="provincia" class="block text-gray">Provincia:</label>
<input type="text" id="provincia" class="input input-bordered" required>
<br>
<br>
<button type="submit" class="btn btn-primary"> Conferma </button>
</form>
<br>
<table id="dataTable" class="mt-6 w-full bg-white rounded-lg shadow-md">
<thead>
<tr>
    <th>Nome</th>
    <th>Cognome</th>
    <th>Email</th>
    <th>Data di nascita</th>
    <th>Telefono</th>
    <th>Paese</th>
    <th class="p-2">Provincia</th>
            </tr>
        </thead>
        <tbody>
            <!-- Le righe dei dati verranno aggiunte qui -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
