<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.11/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <title>eCommerce Sito</title>
</head>
<body>
<div class="container my-5">
    <h1 style="font-style: italic">Shopping online</h1>
    <br>
    <form id="userForm">
    <label for="name"> Nome: </label>
    <input type="text" id="name" class="input input-bordered w-full" required>
    <br>
    <label for="email"> Email: </label>
    <input type="email" id="email"class="input input-bordered w-full" required>
    <br>
    <br>
    <button type="submit" class="btn"> Invia dati personali </button>
    </form>
    <br>
    <br>

    <h2 style="font-size: larger; font-family: 'Courier New'">Prodotti</h2>
    <div id="productList" class="grid grid-cols-1 md:grid-cols-3 gap-4 my-3">

    <div class="card">
    <div class="card-body">
    <h3 class="card-title">Prodotto 1</h3>
    <p>Prezzo: €10</p>
    <button class="btn" onclick="aggiungiCarrello('Prodotto 1', 10)">Aggiungi al carrello</button>
    </div>
    </div>
    <div class="card">
                <div class="card-body">
                    <h3> Prodotto 2 </h3>
                    <p> Prezzo: €15 </p>
                    <button class="btn" onclick="aggiungiCarrello('Prodotto 2', 15)">Aggiungi al carrello</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Prodotto 3</h3>
                    <p class="mb-2">Prezzo: €20</p>
                    <button class="btn" onclick="aggiungiCarrello('Prodotto 3', 20)">Aggiungi al Carrello</button>
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-semibold">Carrello</h2>
        <ul id="cartItems"></ul>
        <p id="total" class="font-bold">Totale: €0</p>
        <button class="btn" onclick="checkout()">Procedi al Pagamento</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
