<!DOCTYPE html>
<html>
<head>
<title> Compila il form </title>
<link rel="stylesheet" href="style.css">


</head>
<body>
<h1> Modulo di feedback - recensione </h1>
<form id="form" name="form">
<table>
<tr>
<td>
<fieldset> <legend> Dati Personali: </legend>
<label for="nome"> Nome: </label>
 <br>
 <input type="text" id="name" name="name" required>
<br>
<label for="email"> Email: </label>
<br>
<input type="text" id="email" name="email" required> 
</fieldset>
    </td>
</tr>
<tr>
<td>
<fieldset> <legend> Data e Ora </legend>
<label for="data"> Data del Feedback: </label>
<br>
<input type="date" id="date" name="date" required>
<br>
<label for="ora"> Ora del Feedback: </label>
<br>
<input type="time" id="time" name="time" required>
</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset><legend> Messaggio: </legend>
<label for="messaggio"> Messaggio </label> 
<br>
<textarea cols="40" rows="10" required> </textarea>
<br>
</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset> <legend> Soddisfazione </legend> 
<label for="esperienza"> Come valuti la tua esperienza? </label> 
<br> 
<br>
<input type="radio" id="esperienza" name="esperienza" required>
<label for="soddisfatto"> Soddisfatto </label>
<br>
<input type="radio" id="esperienza" name="esperienza" required>
<label for="neutro"> Neutro </label>
<br>
<input type="radio" id="esperienza" name="esperienza" required>
<label for="insoddisfatto"> Insoddisfatto </label>

</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset> <legend> Qualità del contenuto </legend> 
<label for="esperienza"> Come valuti la qualità del contenuto? </label> 
<br> 
<br>
<input type="radio" id="qualità" name="qualità" required>
<label for="soddisfatto"> Eccellente </label>
<br>
<input type="radio" id="qualità" name="qualità" required>
<label for="neutro"> Buono </label>
<br>
<input type="radio" id="qualità" name="qualità" required>
<label for="insoddisfatto"> Nella media </label>
<br>
<input type="radio" id="qualità" name="qualità" required>
<label for="insoddisfatto"> Scadente </label>
    
</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset> <legend> Utilita' dell'articolo </legend> 
<label for="esperienza"> Quanto hai trovato utile l'articolo? </label> 
<br> 
<br>
<input type="radio" id="utile" name="utile" required>
<label for="soddisfatto"> Molto utile </label>
<br>
<input type="radio" id="utile" name="utile" required>
<label for="neutro"> Abbastanza utile </label>
<br>
<input type="radio" id="utile" name="utile" required>
<label for="insoddisfatto"> Poco utile </label>
<br>
<input type="radio" id="utile" name="utile" required>
<label for="insoddisfatto"> Per niente utile </label>
        
</fieldset>
</td>
</tr>

</table>
</form>
<br>
<script src="script.js"> </script>
<button id="invio" onclick="compilaForm()"> Invia Feedback</button>
</body>
</html>