<!DOCTYPE html>
<html>
<head>
<title> Compila il form </title>
<!-- <link rel="stylesheet" href="style.css"> -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"> </script>

</head>
<body>
<h1 style="font-style: italic;"> Modulo di feedback - recensione </h1>
<br>
<form id="form" name="form">
<div class="overflow-x-auto">
<table class="table">
<tr>
<td>
<fieldset> <legend> Dati Personali: </legend>
<br>
<label for="nome"> Nome: </label>
<br>
<br>
<input
  type="text"
  placeholder="Type here"
  class="input input-bordered input-primary w-full max-w-xs" 
  id=" name" name="name" required/>
<br>
<br>
<label for="email"> Email: </label>
<br>
<br>
<input
  type="text"
  placeholder="Type here"
  class="input input-bordered input-primary w-full max-w-xs" 
  id="email" name="email" required/>
</fieldset>
    </td>
</tr>
<tr>
<td>
<fieldset> <legend> Data e Ora </legend>
<label for="data"> Data del Feedback: </label>
<br>
<br>
<input type="date" id="date" name="date" required>
<br>
<br>
<label for="ora"> Ora del Feedback: </label>
<br>
<br>
<input type="time" id="time" name="time" required>
</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset><legend> Messaggio di feedback: </legend>
<br> 
<textarea class="textarea textarea-primary" placeholder="Digita qui:" id="messaggio" name="messaggio"></textarea>
<br>
</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset> <legend> Soddisfazione </legend> 
<label for="esperienza"> Come valuti la tua esperienza? </label> 
<br> 
<br>

<div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Soddisfatto</span>
      <input type="radio" name="radio-10" class="radio checked:bg-red-500" checked="checked" id="esperienza" name="esperienza"/>
    </label>
  </div>
  <div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Neutro </span>
      <input type="radio" name="radio-10" class="radio checked:bg-blue-500" checked="checked" id="esperienza" name="esperienza" />
    </label>
  </div>
  <div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Insoddisfatto </span>
      <input type="radio" name="radio-10" class="radio checked:bg-green-500" checked="checked" id="esperienza" name="esperienza" />
    </label>
</div>
</fieldset>
</td>
</tr>
<tr>
<td>
<fieldset> <legend> Qualita' del contenuto </legend> 
<label for="esperienza"> Come valuti la qualità del contenuto? </label> 
<br> 
<br>
<div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Eccellente</span>
      <input type="radio" name="radio-10" class="radio checked:bg-red-500" checked="checked" id="qualità" name="qualità"/>
    </label>
  </div>
  <div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Buono </span>
      <input type="radio" name="radio-10" class="radio checked:bg-blue-500" checked="checked" id="qualità" name="qualità" />
    </label>
  </div>
  <div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Nella media </span>
      <input type="radio" name="radio-10" class="radio checked:bg-green-500" checked="checked" id="qualità" name="utile" />
    </label>
</div>
<div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Scadente </span>
      <input type="radio" name="radio-10" class="radio checked:bg-yellow-500" checked="checked" id="qualità" name="qualità" />
    </label>
</div>
</fieldset>
</td>
</tr>
<tr>
<td>
<label for="utile"> Utilita' dell'articolo </label>
<fieldset><legend> Quanto hai trovato utile l'articolo? </legend>
<br>
<div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Molto utile </span>
      <input type="radio" name="radio-10" class="radio checked:bg-red-500" checked="checked" id="utile" name="utile"/>
    </label>
  </div>
  <div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Abbastanza utile </span>
      <input type="radio" name="radio-10" class="radio checked:bg-blue-500" checked="checked" id="utile" name="utile" />
    </label>
  </div>
  <div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Poco utile </span>
      <input type="radio" name="radio-10" class="radio checked:bg-green-500" checked="checked" id="utile" name="utile" />
    </label>
</div>
<div class="form-control">
    <label class="label cursor-pointer">
      <span class="label-text"> Per niente utile </span>
      <input type="radio" name="radio-10" class="radio checked:bg-yellow-500" checked="checked" id="utile" name="utile" />
    </label>
</div>
</td>
</tr>
</fieldset>
</table>
</form>
<br>
<script src="script.js"> </script>
<button class="btn btn-outline" onclick="compilaForm()">Default</button>

</body>
</html>