<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.11/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <title>Ordina Pizze Online</title>
</head>
<body>
    <div class="container mx-auto my-5">
        <h1 class="text-3xl font-bold text-center">Ordina Pizze Online</h1>

        <form id="pizzaForm" class="my-5">
            <div class="mb-4">
                <label class="label">Tipo di Pizza:</label>
                <select id="pizzaType" class="select select-bordered w-full" required>
                    <option value="" disabled selected>Seleziona una pizza</option>
                    <option value="margherita" data-price="8">Margherita: 8€ </option>
                    <option value="pepperoni" data-price="10">Salame piccante: 10€</option>
                    <option value="vegetariana" data-price="9">Vegetariana: 9€</option>
                    <option value="quattro_stagioni" data-price="11">Mari e monti: 11€</option>
                </select>
            </div>

            <div>
                <label class="label">Ingredienti Extra:</label>
                <div>
                    <label class="cursor-pointer">
                        <input type="checkbox" value="2" class="checkbox" /> Formaggio Extra - €2
                    </label>
                </div>
                <div>
                    <label class="cursor-pointer">
                        <input type="checkbox" value="1" class="checkbox" /> Olive - €1
                    </label>
                </div>
                <div>
                    <label class="cursor-pointer">
                        <input type="checkbox" value="1.5" class="checkbox" /> Peperoni - €1.5
                    </label>
                </div>
                <div>
                    <label class="cursor-pointer">
                        <input type="checkbox" value="1" class="checkbox" /> Funghi - €1
                    </label>
                </div>
            </div>

            <div>
                <label for="quantity" class="label">Quantità:</label>
                <input type="number" id="quantity" class="input input-bordered w-full" min="1" value="1" required>
            </div>
<br>
            <button type="submit" class="btn">Ordina</button>
        </form>

        <div id="summary" class="hidden my-5 p-5 border rounded-lg">
            <h2 class="text-2xl font-semibold">Riepilogo Ordine</h2>
            <p id="summaryText"></p>
            <button class="btn mt-3" onclick="clearSummary()">Nuova Ordinazione</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
