<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda di manutenzione auto</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.11/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <h1>Scheda di Manutenzione Auto</h1>
    
    <form id="maintenanceForm">
<label for="nome">Nome:</label>
<input type="text" id="nome" class="input input-bordered w-full" required>
<br>
<br>
<label for="cognome">Cognome:</label>
<input type="text" id="cognome" class="input input-bordered w-full" required>
<br>
<br>
<label for="chilometraggio" class="block text-gray-700">Chilometraggio attuale:</label>
<input type="number" id="chilometraggio" class="input input-bordered w-full" required>
<br>
<br>
<label for="dataUltimaManutenzione"> Data ultima manutenzione: </label>
<input type="date" id="dataUltimaManutenzione" required>
<br>
<br>
<h2>Seleziona Operazioni di Manutenzione</h2>
<br>
<label class="cursor-pointer">
<input type="checkbox" class="checkbox" value="Cambio olio" data-costo="50" onchange="updateTotal()"> Cambio olio - €50
</label>
<br>
<label class="cursor-pointer">
<input type="checkbox" class="checkbox" value="Controllo freni" data-costo="70" onchange="updateTotal()"> Controllo freni - €70
</label>
<br>
<label class="cursor-pointer">
<input type="checkbox" class="checkbox" value="Sostituzione filtri" data-costo="30" onchange="updateTotal()"> Sostituzione filtri - €30
</label>
<br>
<label class="cursor-pointer">
<input type="checkbox" class="checkbox" value="Controllo pneumatici" data-costo="40" onchange="updateTotal()"> Controllo pneumatici - €40
</label>
</div>

<div>
<h1>Costo totale: </h1>
<span id="totalCost">€0</span>
    </div>

    <button type="submit" class="btn btn-primary w-full"> Invia </button>
    </form>

    <script src="script.js"></script>
</body>
</html>
