<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.11/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>    
    <title>Prenotazione viaggi online</title>
</head>
<body>
<h1>Sistema di prenotazione viaggi</h1>
<form id="bookingForm">
<label for="name" class="label">Nome:</label>
<input type="text" id="name" class="input input-bordered w-full" required>
<br>
<label for="destination" class="label">Destinazione:</label>
<select id="destination" class="select select-bordered w-full" required>
<option value="" disabled selected>Seleziona una destinazione</option>
<option value="roma">Roma - €150</option>
<option value="parigi">Parigi - €200</option>
<option value="newyork">New York - €300</option>
<option value="tokyo">Tokyo - €400</option>
</select>
<br>
<label for="departureDate" class="label">Data di partenza:</label>
<input type="date" id="departureDate" class="input input-bordered" required>
<div>
<label for="passengers" class="label">Numero di passeggeri:</label>
<input type="number" id="passengers" class="input input-bordered" required>
<br>
<br>
<button type="submit" class="btn">Prenota</button>
</form>
<div id="summary" class="hidden my-5 p-5 border rounded-lg">
<h2>Riepilogo prenotazione</h2>
<p id="summaryText"> </p>
<button class="btn mt-3" onclick="clearSummary()">Nuova prenotazione</button>
</div>
</div>

    <script src="script.js"></script>
</body>
</html>
