<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.11/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<title>Esplora le Città</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mx-auto my-5">
        <h1 class="text-3xl font-bold text-center">Esplora le Città</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 my-5" id="cityList">
            <button class="btn" onclick="showCity('roma')">Roma</button>
            <button class="btn" onclick="showCity('parigi')">Parigi</button>
            <button class="btn" onclick="showCity('newyork')">New York</button>
            <button class="btn" onclick="showCity('tokyo')">Tokyo</button>
            <button class="btn" onclick="showCity('londra')">Londra</button>
            <button class="btn" onclick="showCity('berlino')">Berlino</button>
        </div>

        <div id="cityInfo" class="my-5 p-5 border rounded-lg hidden">
            <h2 id="cityTitle" class="text-2xl font-semibold"></h2>
            <img id="cityImage" class="my-3 rounded-lg" src="" alt="">
            <p id="cityDescription"></p>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
