<!DOCTYPE html>
<html>
<head>
<title> Form html </title>
<link rel="stylesheet" href="style.css">
<sript src="script.js"> </sript>
</head>
<body>
<h1 size="5"> Modulo di feedback </h1> 
<br>
<table>
<tr>
<td>
<form id="form" onsubmit="">
    
<label for="fName">Nome: </label>
<input type="text" id="fName" name="fName"> <br>
<label for="email">Email:</label>
<input type="text" id="email" name="email"> <br>
<label for="feedback"> Data di Feedback: </label>
<input type="date" id="date" name="feedback"> <br>
<label for="message"> Messaggio: </label>
<input type="text" id="message" name="message" size="40" class="collasible"> <br>

<script src="script.js"></script>
<br>



</td>
</tr>
</table>
<br>
<input type="submit" value="Invia"> </label>
</form>
<!-- required: da aggiungere all'interno del tag se è obbligatorio aggiungere un tale dato -->

</body>
</html>